<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b824dc45-8873-4edd-8c70-0eb2c2511440}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8ae21631-cbeb-4abd-a35f-2f766cb433f8}</uid>
        </MElement>
       </base-MElement>
       <name>AutoparkFragment</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{36b9e2e5-dcee-46fe-bb19-d76af652b6e0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{36b9e2e5-dcee-46fe-bb19-d76af652b6e0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AutoparkFragment</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7887184-a630-49aa-8559-1715a836258b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</object>
                         <name>TemplateFormAuto</name>
                         <pos>x:-150;y:85</pos>
                         <rect>x:-115;y:-75;w:230;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1d950cd-2d7f-4f4c-ab7d-8bfa287b547b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</object>
                         <name>InsertFormaAuto</name>
                         <pos>x:-250;y:275</pos>
                         <rect>x:-90;y:-75;w:180;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98588caf-5df6-4a2a-b184-632645c27f11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</object>
                         <name>UpdateFormAuto</name>
                         <pos>x:0;y:275</pos>
                         <rect>x:-90;y:-75;w:180;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e9d4310-042f-4ef0-90a0-33ab1cea8f3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{042242ed-923b-406e-9f01-369e41305b79}</object>
                         <name>SqlModelAutopark</name>
                         <pos>x:-370;y:505</pos>
                         <rect>x:-170;y:-105;w:340;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73cf3dfe-6f5e-46f4-9b29-b29b050ff52b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1557e65d-fa40-4530-8d1b-71d99255d588}</object>
                         <name>QListWidget</name>
                         <pos>x:235;y:495</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{533d492b-1918-41ed-a790-8e27ed12ce7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13de661c-be90-4356-a7ed-84873a75b790}</object>
                         <name>TheDelegateFormAuto</name>
                         <pos>x:220;y:180</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c55e4f4-2882-4e9f-80ce-832281cb70a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08fff295-a445-4c9e-aefe-11116427a8f9}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>AutoPark</name>
                         <pos>x:-365;y:665</pos>
                         <rect>x:-105;y:-20;w:210;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7268099e-e3c0-45c0-ad5f-aacd8913b9d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4277b16-926d-4aac-a68f-5ac34ab4ea44}</object>
                         <a>{1e9d4310-042f-4ef0-90a0-33ab1cea8f3f}</a>
                         <b>{1c55e4f4-2882-4e9f-80ce-832281cb70a6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{648c9bb0-dc4a-4104-bc9e-a062edbc7867}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</object>
                         <name>MainViewAuto</name>
                         <pos>x:0;y:505</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51bb8e6c-3110-449f-b370-60a91e55f664}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7fe8437-5ac2-4365-82ed-aa002c4b6fd4}</object>
                         <a>{98588caf-5df6-4a2a-b184-632645c27f11}</a>
                         <b>{d7887184-a630-49aa-8559-1715a836258b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-70;y:185</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43d61fdf-7ad5-429e-aea6-334e64feaa54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{748320c4-721c-450f-85f0-b3ac191c98cd}</object>
                         <a>{f1d950cd-2d7f-4f4c-ab7d-8bfa287b547b}</a>
                         <b>{d7887184-a630-49aa-8559-1715a836258b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-230;y:190</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2839425-26f8-4e8b-ad8b-23c9014e9680}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ee9020a-fc8c-4017-93f6-ad01864cb29f}</object>
                         <a>{648c9bb0-dc4a-4104-bc9e-a062edbc7867}</a>
                         <b>{98588caf-5df6-4a2a-b184-632645c27f11}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc59196f-d3c9-4a55-9be5-714a5cf07b8a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ad06468-f4de-46e8-a3c3-8dc8193b4949}</object>
                         <name>ValidatorAutoData</name>
                         <pos>x:-430;y:85</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53fe39c3-5f90-48d6-886c-347c712a2461}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84fbfeb8-37f2-49c6-afc0-8cbe0be2f8ac}</object>
                         <a>{d7887184-a630-49aa-8559-1715a836258b}</a>
                         <b>{fc59196f-d3c9-4a55-9be5-714a5cf07b8a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13b3cc62-a398-4844-a73d-5a6bdc36d9e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34e0e98e-1094-4ed1-8891-6e02b96d1ac7}</object>
                         <a>{98588caf-5df6-4a2a-b184-632645c27f11}</a>
                         <b>{73cf3dfe-6f5e-46f4-9b29-b29b050ff52b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:235;y:290</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ca0db12-a48e-44ef-95ae-74b065f7173b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89129948-9a10-43fa-87b4-091a67c76644}</object>
                         <a>{648c9bb0-dc4a-4104-bc9e-a062edbc7867}</a>
                         <b>{73cf3dfe-6f5e-46f4-9b29-b29b050ff52b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:130;y:495</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d41a38db-fe24-4afb-b091-a311087095d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86db5807-041d-4237-bb1f-a5085d6583d9}</object>
                         <a>{98588caf-5df6-4a2a-b184-632645c27f11}</a>
                         <b>{533d492b-1918-41ed-a790-8e27ed12ce7b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:65;y:185</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb12b70f-4a2b-44d4-ad90-0314e069c443}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73998fb6-02a8-4982-b666-32a6153ab613}</object>
                         <name>TheDelegateMainView</name>
                         <pos>x:0;y:640</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f48681da-6400-4254-9d10-db12f0063a2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3cbe211-750d-473a-8e31-d545db34bc34}</object>
                         <name>ModelListView</name>
                         <pos>x:235;y:685</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{492f7c1f-3f13-420e-bdfb-fccb7ed114dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</object>
                         <name>QAbstractListModel</name>
                         <pos>x:235;y:805</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e4c2312-0584-49ef-ac66-f45dc0d21709}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40a25e22-e8b4-422f-abde-b3ecaff3351f}</object>
                         <a>{73cf3dfe-6f5e-46f4-9b29-b29b050ff52b}</a>
                         <b>{f48681da-6400-4254-9d10-db12f0063a2a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7bad8da-555a-4a3a-8106-1ab7a7f80c81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{250ffc26-a723-4fae-8811-d795c91b5f06}</object>
                         <a>{648c9bb0-dc4a-4104-bc9e-a062edbc7867}</a>
                         <b>{bb12b70f-4a2b-44d4-ad90-0314e069c443}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef3a779d-3797-401e-ada6-55fd0cb6c663}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f142003-ba26-4c58-a66b-4076b894b7a9}</object>
                         <a>{f48681da-6400-4254-9d10-db12f0063a2a}</a>
                         <b>{1e9d4310-042f-4ef0-90a0-33ab1cea8f3f}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-145;y:715</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bdbd0457-fe4e-4383-96e8-c89a336b5ff0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89d01dad-b16d-4ffc-b12e-6141eedf9fa4}</object>
                         <a>{f48681da-6400-4254-9d10-db12f0063a2a}</a>
                         <b>{492f7c1f-3f13-420e-bdfb-fccb7ed114dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98fa8df2-f4cf-45ed-b0fb-cfb0e1a73527}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b760ece-b745-404d-959d-15624ecc49ef}</object>
                         <a>{648c9bb0-dc4a-4104-bc9e-a062edbc7867}</a>
                         <b>{f1d950cd-2d7f-4f4c-ab7d-8bfa287b547b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1615972346053</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TemplateFormAuto</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{caf5a615-cff2-400f-b828-178590d9960c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{caf5a615-cff2-400f-b828-178590d9960c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{84fbfeb8-37f2-49c6-afc0-8cbe0be2f8ac}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84fbfeb8-37f2-49c6-afc0-8cbe0be2f8ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</a>
                             <b>{9ad06468-f4de-46e8-a3c3-8dc8193b4949}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fd23bc2f-a0b4-4f1f-bb62-a951c85599e6}</uid>
                    <type>1</type>
                    <declaration>Ui::TemplateForm *form</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bddf7047-5f18-4276-8df7-c7b2695c6011}</uid>
                    <type>2</type>
                    <declaration>std::map&lt;QString, QString&gt; readForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93bb85ce-a1d1-45c9-85c3-a3100ff1d66b}</uid>
                    <type>2</type>
                    <declaration>void writeForm(std::map&lt;QString, QString&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InsertFormaAuto</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f8b40e99-665d-41e9-8bbe-b89eaadd2fd2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8b40e99-665d-41e9-8bbe-b89eaadd2fd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</a>
                             <b>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b24dd5f0-e8d2-4a21-9c8f-5b0fa866a68d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b24dd5f0-e8d2-4a21-9c8f-5b0fa866a68d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</a>
                             <b>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{748320c4-721c-450f-85f0-b3ac191c98cd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{748320c4-721c-450f-85f0-b3ac191c98cd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</a>
                             <b>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40c67630-b07e-4595-83ef-36f6c5420bf3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40c67630-b07e-4595-83ef-36f6c5420bf3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{247319ff-2814-4cdd-a8cc-58a07123cd27}</uid>
                    <type>1</type>
                    <declaration>UI{ TemplateFormAuto tForm</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69586d2f-1669-483d-ad3b-7eb211039f61}</uid>
                    <type>1</type>
                    <declaration>ButtonBox button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1f34148-6119-4881-8bc4-6560e4742c0c}</uid>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f82a6f4e-bed4-477d-8cdb-6ba6cbab16e6}</uid>
                    <type>2</type>
                    <declaration>+void clickOkButton()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04f4456d-ee69-4b56-bec0-2f53d736e81b}</uid>
                    <type>2</type>
                    <declaration>+void clickCancelButton()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UpdateFormAuto</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08cb4a68-9f22-46ee-8f94-0767c33228c8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08cb4a68-9f22-46ee-8f94-0767c33228c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9aa7663-dfd9-409e-aeab-96fb3d448a0a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9aa7663-dfd9-409e-aeab-96fb3d448a0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{1557e65d-fa40-4530-8d1b-71d99255d588}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60777732-9c70-4975-8bc8-8eda81f9849c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60777732-9c70-4975-8bc8-8eda81f9849c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{1557e65d-fa40-4530-8d1b-71d99255d588}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{819c2198-b33f-40db-ad49-a726474c7a7d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{819c2198-b33f-40db-ad49-a726474c7a7d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{13de661c-be90-4356-a7ed-84873a75b790}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7fe8437-5ac2-4365-82ed-aa002c4b6fd4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7fe8437-5ac2-4365-82ed-aa002c4b6fd4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{7b964391-75aa-4a3f-b4d1-48367b9cd007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e9816450-c77b-4bb6-8182-86f7f8f6e359}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e9816450-c77b-4bb6-8182-86f7f8f6e359}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{1557e65d-fa40-4530-8d1b-71d99255d588}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34e0e98e-1094-4ed1-8891-6e02b96d1ac7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34e0e98e-1094-4ed1-8891-6e02b96d1ac7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{1557e65d-fa40-4530-8d1b-71d99255d588}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86db5807-041d-4237-bb1f-a5085d6583d9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86db5807-041d-4237-bb1f-a5085d6583d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{13de661c-be90-4356-a7ed-84873a75b790}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fbf9848-ddc9-4b90-bd6d-12e39dd0111b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3fbf9848-ddc9-4b90-bd6d-12e39dd0111b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06999717-2198-4444-abac-13918c369af9}</uid>
                    <type>1</type>
                    <declaration>UI{  TemplateFormAuto tForm</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{327ce873-4795-48c8-a98f-e14695912064}</uid>
                    <type>1</type>
                    <declaration>ButtonBox box</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d4402c8-0328-4161-86f9-cf1a1f07b3ec}</uid>
                    <type>1</type>
                    <declaration>QListWidget listWidget</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23a71c53-4261-48b8-9e6d-59ce7d00e42a}</uid>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c24d07a7-9a44-4664-9aa7-880e76af0e52}</uid>
                    <type>2</type>
                    <declaration>+void clickUpdateButton()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{042242ed-923b-406e-9f01-369e41305b79}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{042242ed-923b-406e-9f01-369e41305b79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlModelAutopark</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4277b16-926d-4aac-a68f-5ac34ab4ea44}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4277b16-926d-4aac-a68f-5ac34ab4ea44}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{042242ed-923b-406e-9f01-369e41305b79}</a>
                             <b>{08fff295-a445-4c9e-aefe-11116427a8f9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a3a5b019-7f68-4aed-b039-8ac4eb94b797}</uid>
                    <type>1</type>
                    <declaration>-std::unordered_map&lt;std::map&lt;QString, QString&gt;&gt; cach</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48a74c97-0957-40d0-8208-623751516893}</uid>
                    <type>2</type>
                    <declaration>+void insertRecord(std::map&lt;QString,QString&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d00574b-8045-420f-a839-28e0ee7ff1b2}</uid>
                    <type>2</type>
                    <declaration>+void updateRecord(constQString &amp;key, std::map&lt;QString, QString&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e62be20-3055-49ce-8086-a27025127c8f}</uid>
                    <type>2</type>
                    <declaration>+void deleteRecord(const QString &amp;key)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cc2a0ed-8cd7-4dfa-be66-28e45cf5676b}</uid>
                    <type>2</type>
                    <declaration>+std::map&lt;QString, QString&gt; findRecord(const QString &amp;key)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1af282b0-db2f-41cf-af2b-87e1d8743faa}</uid>
                    <type>2</type>
                    <declaration>-select( ... )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b7f2782-ac11-415f-be91-f9b44245b773}</uid>
                    <type>2</type>
                    <declaration>-insert( ... )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79f9d7ce-ad5a-4ac8-a416-896ae619352f}</uid>
                    <type>2</type>
                    <declaration>-update( ... )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{189e11c4-b2b6-4f6a-b6ab-c25ed5143f29}</uid>
                    <type>2</type>
                    <declaration>-delete( ... )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1557e65d-fa40-4530-8d1b-71d99255d588}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1557e65d-fa40-4530-8d1b-71d99255d588}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QListWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3dd75707-78de-4089-941a-8ce5b033061e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3dd75707-78de-4089-941a-8ce5b033061e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1557e65d-fa40-4530-8d1b-71d99255d588}</a>
                             <b>{13de661c-be90-4356-a7ed-84873a75b790}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fbb8f9d9-9991-452d-85e6-1a2e32e68317}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fbb8f9d9-9991-452d-85e6-1a2e32e68317}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1557e65d-fa40-4530-8d1b-71d99255d588}</a>
                             <b>{13de661c-be90-4356-a7ed-84873a75b790}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40a25e22-e8b4-422f-abde-b3ecaff3351f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40a25e22-e8b4-422f-abde-b3ecaff3351f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1557e65d-fa40-4530-8d1b-71d99255d588}</a>
                             <b>{b3cbe211-750d-473a-8e31-d545db34bc34}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13de661c-be90-4356-a7ed-84873a75b790}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13de661c-be90-4356-a7ed-84873a75b790}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TheDelegateFormAuto</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08fff295-a445-4c9e-aefe-11116427a8f9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08fff295-a445-4c9e-aefe-11116427a8f9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AutoPark</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainViewAuto</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbb96b3f-a230-4932-a9e2-0d3923186707}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbb96b3f-a230-4932-a9e2-0d3923186707}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8d348b4b-bd9d-473d-8618-e85a793a3d2a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d348b4b-bd9d-473d-8618-e85a793a3d2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ecab69e-8f65-4b21-a6bf-bbb465f1511a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ecab69e-8f65-4b21-a6bf-bbb465f1511a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce6d321b-842f-4ef0-b665-a89cf5a26837}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce6d321b-842f-4ef0-b665-a89cf5a26837}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ee9020a-fc8c-4017-93f6-ad01864cb29f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ee9020a-fc8c-4017-93f6-ad01864cb29f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{f42f75c8-2090-41dd-9e64-e76a98b9db3e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bb6a12d-fdc7-4247-8d7c-578fe4198211}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bb6a12d-fdc7-4247-8d7c-578fe4198211}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{14bef9f1-ff4d-4bb4-8f11-46a08e8d8b44}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b54983b-4be8-48ce-84d6-349bc209f0d5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b54983b-4be8-48ce-84d6-349bc209f0d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{b3db4073-a028-415e-9380-2b9295c07f65}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89129948-9a10-43fa-87b4-091a67c76644}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89129948-9a10-43fa-87b4-091a67c76644}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{1557e65d-fa40-4530-8d1b-71d99255d588}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{682ad28e-e971-449d-ab3f-f4b55e36aa79}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{682ad28e-e971-449d-ab3f-f4b55e36aa79}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{13de661c-be90-4356-a7ed-84873a75b790}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{250ffc26-a723-4fae-8811-d795c91b5f06}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{250ffc26-a723-4fae-8811-d795c91b5f06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{73998fb6-02a8-4982-b666-32a6153ab613}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3c64ce58-41fd-4738-8718-a5049d7a1c06}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3c64ce58-41fd-4738-8718-a5049d7a1c06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74b60b00-d3e7-4e04-a337-fd9b29b684c1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74b60b00-d3e7-4e04-a337-fd9b29b684c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b760ece-b745-404d-959d-15624ecc49ef}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b760ece-b745-404d-959d-15624ecc49ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</a>
                             <b>{4a4c5489-a4b7-4506-a4d1-8aa758c7024c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d574a979-ac65-4b73-95a1-5f4d40f39b38}</uid>
                    <type>1</type>
                    <declaration>-Ui::mainViewAuto *view</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{14bef9f1-ff4d-4bb4-8f11-46a08e8d8b44}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{14bef9f1-ff4d-4bb4-8f11-46a08e8d8b44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindowAutoForm</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ad06468-f4de-46e8-a3c3-8dc8193b4949}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ad06468-f4de-46e8-a3c3-8dc8193b4949}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ValidatorAutoData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1185a61d-3b04-4b29-ade0-f83fa0c79f88}</uid>
                    <type>1</type>
                    <declaration>+validateVin(): bool</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3db4073-a028-415e-9380-2b9295c07f65}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3db4073-a028-415e-9380-2b9295c07f65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QListWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce861d46-9062-4d5c-91a5-f6b5770052e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce861d46-9062-4d5c-91a5-f6b5770052e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3db4073-a028-415e-9380-2b9295c07f65}</a>
                             <b>{b94f7907-a2c4-482a-afc7-63dfdaa1f521}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73998fb6-02a8-4982-b666-32a6153ab613}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73998fb6-02a8-4982-b666-32a6153ab613}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TheDelegateMainView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3cbe211-750d-473a-8e31-d545db34bc34}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3cbe211-750d-473a-8e31-d545db34bc34}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ModelListView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f4f17826-4695-415e-9a7a-f4b30046a96b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4f17826-4695-415e-9a7a-f4b30046a96b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0ce0702c-4afb-4851-89b7-5073567115df}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ce0702c-4afb-4851-89b7-5073567115df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f142003-ba26-4c58-a66b-4076b894b7a9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f142003-ba26-4c58-a66b-4076b894b7a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{042242ed-923b-406e-9f01-369e41305b79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2119c2cd-1a4c-4261-8b19-3aec1ee325bd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2119c2cd-1a4c-4261-8b19-3aec1ee325bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dbbdf445-1215-4065-b05c-9ce64c3b8a01}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dbbdf445-1215-4065-b05c-9ce64c3b8a01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89d01dad-b16d-4ffc-b12e-6141eedf9fa4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89d01dad-b16d-4ffc-b12e-6141eedf9fa4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3cbe211-750d-473a-8e31-d545db34bc34}</a>
                             <b>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fe0dadc4-59ae-4db7-8238-c453bc9b3add}</uid>
                    <type>1</type>
                    <declaration>-ModelAutopark *model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e55b737c-9f5c-42a8-86ba-c0d7a8934775}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
