<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c7958af5-f207-4458-af15-0451910d958b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8ee3ca47-41f1-431d-a4d9-47669e8f06a7}</uid>
        </MElement>
       </base-MElement>
       <name>TemplatesForms</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bc23c990-e244-4799-ba02-a5861c921a78}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bc23c990-e244-4799-ba02-a5861c921a78}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TemplatesForms</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1da37aa6-ff08-4de3-a2cb-1e0effb7f9c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b772175b-2051-4ab6-b194-cbd176cec9b3}</object>
                         <name>BaseTemplateForm</name>
                         <pos>x:260;y:-45</pos>
                         <rect>x:-110;y:-105;w:220;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f02697e-b4d0-4f2a-a1a2-712432f75ed9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4ecb5ac-1979-45cd-b775-8e0ccd68d33e}</object>
                         <name>AllConstatnts</name>
                         <pos>x:255;y:-185</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28856dd4-5735-4586-953b-0ab061c9ecec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9ffb5d1-abc2-4e9d-804c-906d5ed5f663}</object>
                         <a>{1da37aa6-ff08-4de3-a2cb-1e0effb7f9c7}</a>
                         <b>{1f02697e-b4d0-4f2a-a1a2-712432f75ed9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fea6a62e-8a69-4c19-964c-6e8f6d0f8a5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3bd3de2-fd18-430a-9a60-8319eca13890}</object>
                         <name>FormAutopark</name>
                         <pos>x:85;y:190</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e773be2-34c0-4637-b1d9-c5e573104f69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e84b0d7-ec53-4103-b1a6-7a46ee63fa69}</object>
                         <a>{fea6a62e-8a69-4c19-964c-6e8f6d0f8a5b}</a>
                         <b>{1da37aa6-ff08-4de3-a2cb-1e0effb7f9c7}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:85;y:10</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea4d5f40-e6a2-4294-ab22-80ea4aa90bf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a7e2d8e-82c2-4c40-9651-7bb2cc5dd798}</object>
                         <name>FormOrder</name>
                         <pos>x:260;y:185</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b981bd93-08c1-4924-bc86-e724aea23e3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edc581ad-82ab-43f5-8062-0071056d4105}</object>
                         <a>{ea4d5f40-e6a2-4294-ab22-80ea4aa90bf5}</a>
                         <b>{1da37aa6-ff08-4de3-a2cb-1e0effb7f9c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617254242690</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b772175b-2051-4ab6-b194-cbd176cec9b3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b772175b-2051-4ab6-b194-cbd176cec9b3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseTemplateForm</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e9ffb5d1-abc2-4e9d-804c-906d5ed5f663}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e9ffb5d1-abc2-4e9d-804c-906d5ed5f663}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b772175b-2051-4ab6-b194-cbd176cec9b3}</a>
                             <b>{f4ecb5ac-1979-45cd-b775-8e0ccd68d33e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{70851177-c526-4af6-b464-a270fc01f8ad}</uid>
                    <type>1</type>
                    <declaration>-std::map&lt;QString, QString&gt; data_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de178c5e-dac6-441e-96c7-2f54a8c06c7d}</uid>
                    <type>2</type>
                    <declaration>+virtual void readDataForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af0d65a3-a4e5-4be2-bf49-28b90adfd9ab}</uid>
                    <type>2</type>
                    <declaration>+virtual void setDataInForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78340fe0-9625-4887-8bf0-4d773c4985c5}</uid>
                    <type>2</type>
                    <declaration>+virtual void clearForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2aba75d6-6e6d-428f-88ad-aa682075de2f}</uid>
                    <type>2</type>
                    <declaration>+Line dataForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b96d2768-e5f5-4223-bb33-b15f0eddc664}</uid>
                    <type>2</type>
                    <declaration>+setData(const Line&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c8c60fc-9438-4751-b47f-65e9dee8d7c4}</uid>
                    <type>2</type>
                    <declaration>#void add(const QString&amp;, const QString&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{989d54d9-dd9e-4415-b05a-e8b3d88f84df}</uid>
                    <type>2</type>
                    <declaration>#const QString &amp;val(const QString&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4ecb5ac-1979-45cd-b775-8e0ccd68d33e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4ecb5ac-1979-45cd-b775-8e0ccd68d33e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AllConstatnts</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3bd3de2-fd18-430a-9a60-8319eca13890}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3bd3de2-fd18-430a-9a60-8319eca13890}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FormAutopark</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e84b0d7-ec53-4103-b1a6-7a46ee63fa69}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e84b0d7-ec53-4103-b1a6-7a46ee63fa69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3bd3de2-fd18-430a-9a60-8319eca13890}</a>
                             <b>{b772175b-2051-4ab6-b194-cbd176cec9b3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a7e2d8e-82c2-4c40-9651-7bb2cc5dd798}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a7e2d8e-82c2-4c40-9651-7bb2cc5dd798}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FormOrder</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{edc581ad-82ab-43f5-8062-0071056d4105}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{edc581ad-82ab-43f5-8062-0071056d4105}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a7e2d8e-82c2-4c40-9651-7bb2cc5dd798}</a>
                             <b>{b772175b-2051-4ab6-b194-cbd176cec9b3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
