<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c9d8c35-96ea-4a1f-8ca2-7aa60d3a4282}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aff0b077-a2b1-47e5-b6fa-221346280256}</uid>
        </MElement>
       </base-MElement>
       <name>DBModelDiagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DBModelDiagramm</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
