<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c9d8c35-96ea-4a1f-8ca2-7aa60d3a4282}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aff0b077-a2b1-47e5-b6fa-221346280256}</uid>
        </MElement>
       </base-MElement>
       <name>DBModelDiagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DBModelDiagramm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd88cf59-d09c-49a9-b477-07e43720faca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</object>
                         <name>Country</name>
                         <pos>x:-585;y:-525</pos>
                         <rect>x:-110;y:-75;w:220;h:150</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1613384791285</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Country</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5062ce84-32c6-4f77-8739-a4d91a75de36}</uid>
                    <type>2</type>
                    <declaration>country_id: PRIMARY KEY (autoincrement)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8ccea24-2a01-4311-a864-a8083e5db246}</uid>
                    <type>1</type>
                    <declaration>country_name: varchar(64) NOT NULL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d144c015-ff91-4d3c-81d6-fbb702fb1036}</uid>
                    <type>1</type>
                    <declaration>country_phonecode: varchar(8) NOT NULL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4522b3a4-c436-4188-98cd-4b052db7a63b}</uid>
                    <type>1</type>
                    <declaration>country_abbriviated: varchar(4) NOT NULL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f367a6cf-8675-48c0-bbd5-6ca7ae9ef5ea}</uid>
                    <type>2</type>
                    <declaration>country_vatrate: real NOT NULL CHEK( &gt; 0)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
