<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c9d8c35-96ea-4a1f-8ca2-7aa60d3a4282}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aff0b077-a2b1-47e5-b6fa-221346280256}</uid>
        </MElement>
       </base-MElement>
       <name>DBModelDiagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5d88d6e8-e40a-4a7b-bcea-6523d030d70a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DBModelDiagramm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd88cf59-d09c-49a9-b477-07e43720faca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</object>
                         <name>LandTable</name>
                         <pos>x:-545;y:-535</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1612869606589</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a9a4d67-aa57-4303-b3b7-f227d220c4c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LandTable</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c2165372-3cac-4647-9b15-2631aea8a46d}</uid>
                    <type>1</type>
                    <declaration>id: PRIMARY KEY</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86ff8879-0ab9-4d51-a1ae-dad3cf5cee86}</uid>
                    <type>1</type>
                    <declaration>nameLand: text</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
